# Dockerfile for ARMv7 (Raspberry Pi 3, 32-bit)
# Build: docker build -f Dockerfile.armv7 -t mediapipe-armv7 .
# Usage: docker run -it mediapipe-armv7 bash

FROM debian:11-slim

# Set ARMv7 architecture
ENV DEBIAN_FRONTEND=noninteractive \
    MEDIAPIPE_DISABLE_GPU=1 \
    BAZEL_CPU=armv7a

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    openjdk-11-jdk \
    python3 \
    python3-dev \
    python3-pip \
    protobuf-compiler \
    wget \
    pkg-config \
    libopencv-core-dev \
    libopencv-imgproc-dev \
    libopencv-video-dev \
    libopencv-highgui-dev \
    libusb-1.0-0-dev

# Install Python tools
RUN python3 -m pip install --upgrade \
    pip \
    setuptools \
    wheel \
    numpy \
    opencv-python \
    protobuf==3.20.1 \
    absl-py

# Install Bazel
RUN wget -O /usr/bin/bazel \
    https://github.com/bazelbuild/bazelisk/releases/download/v1.10.0/bazelisk-linux-arm \
    && chmod +x /usr/bin/bazel && \
    bazel version

# Create workspace
WORKDIR /workspace

# Copy source code
COPY . /workspace/mediapipe

WORKDIR /workspace/mediapipe

# Build command for ARMv7 with NEON optimization
RUN echo "#!/bin/bash" > /build.sh && \
    echo "bazel build -c opt \\" >> /build.sh && \
    echo "    --crosstool_top=@crosstool//:toolchains \\" >> /build.sh && \
    echo "    --compiler=gcc \\" >> /build.sh && \
    echo "    --cpu=armv7a \\" >> /build.sh && \
    echo "    --copt=-march=armv7-a \\" >> /build.sh && \
    echo "    --copt=-mfpu=neon \\" >> /build.sh && \
    echo "    --define MEDIAPIPE_DISABLE_GPU=1 \\" >> /build.sh && \
    echo "    //mediapipe/python:_framework_bindings" >> /build.sh && \
    chmod +x /build.sh

# Default command
CMD ["/bin/bash"]
